<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.632,=Z:\Desktop\lab2\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.865,C:\Mac\Home\Documents\Embarcadero\Studio\Projects\Project7.dproj=Z:\Desktop\lab2\Project7.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.862,=C:\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.599,=C:\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.753,C:\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit2.pas=Z:\Desktop\lab2\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.936,Z:\Desktop\lab2\Unit2.pas=Z:\Desktop\lab2\Registr.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.026,=C:\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.884,C:\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit1.dfm=Z:\Desktop\lab2\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.838,Z:\Desktop\lab2\Files.pas=Z:\Desktop\lab2\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.408,=C:\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.826,=C:\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.884,C:\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit1.pas=Z:\Desktop\lab2\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
